DB_HOST=localhost      
DB_PORT=3306          
DB_NAME=personaldb
DB_USER=root
DB_PASSWORD=mysql123

DATA_SERVICE_URL=http://localhost:8000
AUTH_SERVICE_URL=http://localhost:8088
APP_SERVICE_URL=http://localhost:8080
PORT=8080