DATA_SERVICE_URL=http://localhost:8000
AUTH_SERVICE_URL=http://localhost:8088
APP_SERVICE_URL=http://localhost:8080
PORT=8088

AUTH0_SECRET=I8XTQTouJnqG5hFP7crMvHYc9OOHj
AUTH0_BASE_URL=http://localhost:8080
AUTH0_ISSUER_BASE_URL='https://dev-ge4fkl260wnhxr26.eu.auth0.com'
AUTH0_CLIENT_ID='qtROJlF6mwoJa9Y7MowOZdYzL4i2AiVr'
AUTH0_CLIENT_SECRET='I8XTQTouJnqG5hFP7crMvHYc9OOHjss9CQtpM6nYdLLl_XIF7rCYMhkUDaT_4aMN'
AUTH0_SCOPE='openid profile'